<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../day12-15/css/common.css">
    <link rel="stylesheet" href="../day12-15/css/index.css">
</head>
<body>
    <div class="nav1">
        <div class="icon">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="room"></div>
        <div class="set">
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </div>
    </div>
    <div class="nav2"></div>
    <div class="container">
        <div class="containerHeader"></div>
        <div class="content"></div>
    </div>
</body>
</html>